SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_URL=https://agape-render.onrender.com/
REACT_APP_USE_MOCK_DATA=false
GENERATE_SOURCEMAP=true
REACT_APP_TIMEOUT=60000
REACT_APP_USE_PROXY=true
